# IS4Service

./: IS4Service.sln
IS4Service/: Config.cs  IS4Service.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
IS4Service/Data/: ApplicationDbContext.cs  DatabaseInitializer.cs
IS4Service/Data/Migrations/ASPNetIdentity/: 20211013203454_InitialASPNetIdentityDb.Designer.cs  20211013203454_InitialASPNetIdentityDb.cs  ApplicationDbContextModelSnapshot.cs
IS4Service/Data/Migrations/IdentityServer/ConfigurationDb/: 20211018112555_InitialIS4ConfigurationGrantDbMigration.Designer.cs  20211018112555_InitialIS4ConfigurationGrantDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
IS4Service/Data/Migrations/IdentityServer/IdentityExpressDb/: 20211018112542_InitialIS4IdentityExpressDbMigration.Designer.cs  20211018112542_InitialIS4IdentityExpressDbMigration.cs  ApplicationDbContextModelSnapshot.cs
IS4Service/Data/Migrations/IdentityServer/PersistedGrantDb/: 20211018112604_InitialIS4PersistedGrantDbMigration.Designer.cs  20211018112604_InitialIS4PersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
IS4Service/IS4ExtendedClass/: CustomResourceOwnerPasswordValidator.cs
IS4Service/Models/: ApplicationUser.cs
IS4Service/Properties/: launchSettings.json
IS4Service/Quickstart/Account/: AccountController.cs
